<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .header{
            width: 100%;
            height: 100px;
            background-color: rgba(0, 0, 0, 0.623);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            position: relative;
        }
        .header h1{
            color: white;
            font-size: 40px;
            font-family: monospace;
            letter-spacing: 15px;
            -webkit-text-stroke-width: 1px;
	        -webkit-text-stroke-color: pink;
        }
        .header img{
            width: 80px;
            position: absolute;
            left: 10px;
        }
        .main{
            width: 100%;
            height: 100vh;
            position: relative;
            z-index: 1;
        }
        .main::after{
            width: 100%;
            height: 100%;
            content: "";
            background-image: url(wedding.jpg);
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.5;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>HAPPY WEDDING</h1>
            <img src="icon.png" alt="">
        </div>
        <div class="main">

        </div>
    </div>
</body>
</html>