<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .row{
            display: flex;
        }
        .row-col{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .container{
            width: 100%;
            height: 120vh;
            z-index: 1;
            position: relative;
        }
        .container::after{
            width: 100%;
            height: 100%;
            background-image: url(img/white_mountain.jpg);
            background-size: cover;
            opacity: 0.7;
            z-index: -1;
            position: absolute;
            content: "";
            top: 0;
            left: 0;
        }
        .header{
            width: 95%;
            height: 100px;
            margin-left: 2.5%;
            margin-top: 20px;
            background-color: rgba(0, 0, 0, 0.096);
            text-align: center;
        }
        .header h1{
            font-size: 50px;
            letter-spacing: 10px;
            font-weight: 100;
            font-style: italic;
        }
        .main{
            width: 95%;
            height: 100vh;
            margin-left: 2.5%;
            position: relative;
        }
        .index{
            width: 130px;
            height: 90%;
            margin-top: 5%;
            background-color: rgba(0, 0, 0, 0.096);
        }
        .index h2{
            text-align: center;
        }
        .index h2{
            margin: 30px auto;
            font-size: 28px;
        }
        .list{
            position: relative;
        }
        .list li{
            height: 100px;
            width: 100px;
            background-color: rgba(0, 0, 0, 0.233);
            margin: 50px auto;
            font-size: 20px;
            font-weight: 700;
            list-style: none;
            border-radius: 10px;
            cursor: pointer;
        }
        .list li:hover{
            left: 100px;
            width: 650%;
            height: 100px;
            margin-left: 10px;
            background-color: rgba(0, 0, 0, 0.24);
        }
        .out{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="row-col container">
        <div class="header">
            <h1>SNOW BOARD</h1>
        </div>
        <div class="row main">
            <div class="index">
                <h2>CHECK</h2>
                <ul class="row-col list">
                    <li>
                        Item
                        <div class="out">
                            <h1>Item</h1>
                        </div>
                    </li>
                    <li>
                        Basement
                        <div class="out"></div>
                    </li>
                    <li>
                        Turn
                        <div class="out"></div>
                    </li>
                    <li>
                        Carvin
                        <div class="out"></div>
                    </li>
                </ul>
            </div>
            <div class="post"></div>
        </div>
    </div>
</body>
</html>