<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            position: relative;
            z-index: 1;
            display: flex;
            flex-direction: row;
        }
        .container::after{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            background-image: url(blacksand.jpg);
            background-size: cover;
            opacity: 0.85;
            z-index: -1;
        }
        .header{
            width: 200px;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.151);
            display: flex;
            flex-direction: column;
            padding: 40px 10px 10px;
        }
        .icon{
            margin-left: 30px;
            margin-bottom: 50px;
        }
        .icon img{
            width: 100px;
            height: auto;
            
        }
        .nav-link li{
            margin-bottom: 50px;
            list-style: none;
            text-align: center;
        }
        .nav-link img{
            width: 50px;
            opacity: 0.7;
            display: block;
            margin: 0 auto;
            transform: rotate(-15deg);
        }
        .nav-link a{
            margin: 10px;
            color: white;
            letter-spacing: 10px;
            text-decoration: none;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .nav-link li:hover{
            background-color: rgba(0, 0, 0, 0.233);
            border-radius: 10px;
        }
        .apng img{
            position: absolute;
            top: 330px;
            left: 170px;
            width: 500px;
            transform: rotate(-10deg);
        }
        .main{
            width: 100%;
            height: 95vh;
            margin: 30px;
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.178);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .title{
            width: 300px;
            height: 50px;
            background-color: rgba(255, 255, 255, 0.178);
            border-radius: 10px;
            margin-top: 30px;
        }
        .title h1{
            text-align: center;
            color: white;
            font-size: 35px;
            font-family: fantasy;
            letter-spacing: 10px;
            background: linear-gradient(to right top, #32ff54, #2f00ff);
            color: transparent;
            -webkit-background-clip: text;
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.534);
        }
        .post{
            width: 90%;
            height: 70%;
            background-color: rgba(255, 255, 255, 0.178);
            border-radius: 10px;
            margin-top: 30px;
        }
        .top{
            width: 100%;
            height: 50%;
            display: flex;
            flex-direction: row;
            padding: 50px;
        }
        .lyr1{
            width: 50%;
            height: 100%;
        }
        .lyr1 p{
            color: white;
            background: linear-gradient(to right top, #ff2491, #000000);
            color: transparent;
            -webkit-background-clip: text;
        }
        .octo1{
            width: 50%;
            height: 100%;
        }
        .octo1 img{
            width: 200px;
            display: block;
            margin: 0 auto;
            transform: rotate(10deg);
            opacity: 0.7;
        }
        .bot{
            width: 100%;
            height: 50%;
            display: flex;
            flex-direction: row;
            padding: 20px;
        }
        .lyr2{
            width: 50%;
            height: 100%;
        }
        .lyr2 p{
            color: white;
            background: linear-gradient(to right top, #ff2491, #000000);
            color: transparent;
            -webkit-background-clip: text;
        }
        .octo2{
            width: 50%;
            height: 100%;
        }
        .octo2 img{
            width: 200px;
            display: block;
            margin: 0 auto;
            transform: rotate(-10deg);
            opacity: 0.5;
        }
        .tails{
            width: 90%;
            height: 10%;
            background-color: rgba(255, 255, 255, 0.178);
            border-radius: 10px;
            margin-top: 30px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .end p{
            color: white;
            font-size: 30px;
            background: linear-gradient(to right top, #ffffff, #000000);
            color: transparent;
            -webkit-background-clip: text;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="icon">
                <img src="tako.png" alt="">
            </div>
            <div class="menu">
                <ul class="nav-link">
                    <img src="octo_icon.png" alt="">
                    <li><a href="">Octopus's Dream</a></li>
                    <img src="octo_icon.png" alt="">
                    <li><a href="">Ahn Ye Eun</a></li>
                    <img src="octo_icon.png" alt="">
                    <li><a href="">YouTube</a></li>
                    <img src="octo_icon.png" alt="">
                    <li><a href="">Lirics</a></li>
                </ul>
            </div>
            <div class="apng">
                <img src="Dorado.webp" alt="">
            </div>
        </div>
        <div class="main">
            <div class="title">
                <h1>문어의 꿈</h1>
            </div>
            <div class="post">
                <div class="top">
                    <div class="lyr1">
                        <p>
                            나는 문어 꿈을 꾸는 문어<br><br>
                            꿈속에서는 무엇이든지 될 수 있어<br><br>
                            나는 문어 잠을 자는 문어<br><br>
                            잠에 드는 순간 여행이 시작되는 거야
                        </p>
                    </div>
                    <div class="octo1">
                        <img src="octo_dream.jpg" alt="">
                    </div>
                </div>
                <div class="bot">
                    <div class="octo2">
                        <img src="octo_rainbow.jpg" alt="">
                    </div>
                    <div class="lyr2">
                        <p>
                            높은 산에 올라가면 나는 초록색 문어<br><br>
                            장미꽃 밭 숨어들면 나는 빨간색 문어<br><br>
                            횡단보도 건너가면 나는 줄무늬 문어<br><br>
                            밤하늘을 날아가면 나는 오색 찬란한<br><br>
                            문어가 되는 거야 아아아 야 아아아 아아아<br><br>
                            깊은 바닷속은 너무 외로워
                        </p>
                    </div>
                </div>
            </div>
            <div class="tails">
                <div class="end">
                    <p>Direct by Jeong Soo Na</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>