<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .row{
            display: flex;
        }
        .row-col{
            display: flex;
            flex-direction: column;
        }
        .header{
            position: fixed;
            width: 100%;
            height: 100px;
            background-color: rgba(0, 0, 0, 0.377);
        }
        .profile{
            width: 100%;
            height: 500px;
            background-color: rgba(219, 24, 203, 0.39);
        }
        .pro-header{
            width: 100%;
            height: 300px;
            justify-content: space-around;
            align-items: center;
        }
        .pro-header img{
            width: 25%;
            height: 60%;
            border-radius: 50%;
        }
        .post{
            color: white;
        }
        .footer{
            position: fixed;
            width: 100%;
            height: 100px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="row-col profile">
            <div class="row pro-header">
                <img src="hawai.jpg" alt="">
                <div class="post">
                    <h1>200</h1>
                    <h2>게시물</h2>
                </div>
                <div class="fallower">
                    <h1>200</h1>
                    <h2>게시물</h2>
                </div>
                <div class="fallowing">
                    <h1>200</h1>
                    <h2>게시물</h2>
                </div>
            </div>
        </div>
        <div class="story"></div>
        <div class="main"></div>
        <div class="footer"></div>
    </div>
</body>
</html>